                Assignment –5 Relational and Logical Operators. 
                             
1) Write a query that will give you all orders for more than Rs. 1,000.
Answer- select * from orders where Amt > 1000;
   
2) Write a query that will give you the names and cities of all salespeople in 
London with a commission above .10.

Answer- select Sname, City from salespeople where City = 'London' and Comm > 0.10;
   
3) Write a query on the Customers table whose output will exclude all customers 
with a rating <= 100, unless they are located in Rome. 

Answer- select * from customers where Rating >100 or City = 'Rome';

4) What will be the output from the following query?   
Select * from Orders      
where (amt < 1000 OR    
NOT (odate = ‘1990-10-03’    
AND cnum > 2003));

Answer-
Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 
 
5) What will be the output of the following query?   
Select * from Orders              
where NOT ((odate = ‘1990-10-03’ OR snum   
>1006) AND amt >= 1500);  

Answer-
 Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 
 
6) What is a simpler way to write this query?   
Select snum, sname, city, comm From Salespeople              
where (comm > .12 OR comm <.14); 

Answer- select * from salespeople where Comm between .12 and .14;



