<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
   <style>
      *{
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      #container{
         width: 400px;
         height: 380px;
         text-align: center;
         margin: 80px auto;
         background: white;
         border-radius: 50px;
         border-color: #0a0909;
      }
      body,html{
         height:100%;
         background: linear-gradient(#abebc6,#a9cce3);
      }
      #heading{
         padding-top: 20px;
      }
      input{
         width: 70%;
         margin-bottom: 25px;
         padding-top: 15px;
         padding-bottom: 15px;
         border-color: black;
      }
      button{
         width: 35%;
         padding-top: 10px;
         padding-bottom: 10px;
         background: white;
         color: #0a0909;
         border-color:black;
         border-width: 1px;
         border-style: solid;
         cursor: pointer;
         transition: background 0.4s;
      }
      button:hover{
         background: rgb(247, 144, 144);
         color: white;
      }
      a{
        text-decoration: none;  
      }
      #heading2{
        padding-top: 20px;
      }
   </style>
</head>
<body>
   <div id="container">
      <h2 id="heading">Sign Up</h2>
      <form>
         <input type="text" placeholder="First Name">
         <input type="text" placeholder="Last Name">
         <input type="email" placeholder="Email-id">
         <input type="password" placeholder="password">
    </form>
      <h3 id="heading2"> Already a member? Log in</h3>
         <button type="submit">Sign Up</button>
      <p>Don't have an account? <a href="#">Sign up now</a></p> 
    </div>
</body>
</html>